<component name="libraryTable">
  <library name="support-v4-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0aef33e11801496b5c0ce7a0ad2c24e2959c8d0e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0aef33e11801496b5c0ce7a0ad2c24e2959c8d0e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>